# Webservice1

./: README.md  azure-pipelines.yml  pom.xml
logging.path_IS_UNDEFINED/: logging.file_IS_UNDEFINED
packagetozip/assembly/: Note.txt  assembly.xml
src/main/java/azure/loc/: LetterOfCreditApplication.java
src/main/java/azure/loc/actuator/: Note.txt
src/main/java/azure/loc/config/: RestTemplateConfig.java  WebClientConfig.java
src/main/java/azure/loc/contants/: Constants.java  ErrorMessages.java  ResponseMessage.java  UserRoles.java
src/main/java/azure/loc/controller/: Collateral.java  DataMigrationController.java  GoodsController.java  HomeController.java  ProductServiceController.java
src/main/java/azure/loc/cors/: Note.txt  WebConfig.java
src/main/java/azure/loc/dto/: CollateralDTO.java  GoodsDTO.java
src/main/java/azure/loc/entity/: ExceptionLogger.java  Goods.java
src/main/java/azure/loc/exception/: DataMigrationException.java  ExceptionHandler.java  Note.txt  ProductExceptionController.java  ProductNotFoundException.java  ResourceNotFoundException.java  TechnicalException.java
src/main/java/azure/loc/loader/: DataLoader.java
src/main/java/azure/loc/model/: OidcUser.java  Product.java  User.java
src/main/java/azure/loc/processor/: CollateralProcessor.java  DataMigrationProcessor.java  GoodsProcessor.java
src/main/java/azure/loc/processor/impl/: CollateralProcessorImpl.java  DataMigrationProcessorImpl.java  GoodsProcessorImpl.java
src/main/java/azure/loc/profile/: DevProfile.java
src/main/java/azure/loc/remote/: RemoteCall.java  ServiceHelper.java  WebClientWrapper.java
src/main/java/azure/loc/repository/: ExceptionLoggerRepository.java  GoodsRepository.java
src/main/java/azure/loc/response/: ServiceResponse.java
src/main/java/azure/loc/security/: Note.txt  WebSecurityConfig.java
src/main/java/azure/loc/service/: CollateralService.java  CurrencyAPI.java  DataMigrationService.java  GoodService.java
src/main/java/azure/loc/service/impl/: CollateralServiceImpl.java  DataMigrationServiceImpl.java  GoodServiceImpl.java
src/main/java/azure/loc/springmodules/: Spring Annotations  Spring Modules  Spring Questions
src/main/java/azure/loc/swagger/: Note.txt
src/main/java/azure/loc/utilities/: ExcelToJsonConverter.java  HeaderProperties.java  UriBuilderFunctionalInterface.java  Utility.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/azure/loc/: LetterOfCreditApplicationTest.java
src/test/java/stub/: TestDataHelper.java  UserRoleHelper.java
src/test/resources/: GoodsDTO.json
