server.port = 8081

#eureka server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.hostname=localhost
#eureka.dashboard.path=/dashboard
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#server.port = 8761

#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false

spring.application.name = CBSService

#logging
#debug = true
#logging.path = D:/Spring Boot Projects 2021/CBS/src/logs
#logging.file = spring-boot-logger.log
#app.logPathPrefix = /src/logs
#logging.level.root = INFO

#actuator
#management.security.enabled=false
#management.endpoints.web.exposure.include=*

#okta
#okta.oauth2.issuer=https://dev-27131891.okta.com/oauth2/default
#okta.oauth2.client-id=0oasjg7gpBGxuklao5d6
#okta.oauth2.client-secret=GWvlyCCrUyfH_-LwA9fpNLUFn4pJ9sBPUVWCduCG
#redirect-uri = http://localhost:8085/authorization-code/callback
#okta.oauth2.issuer=https://dev-27131891.okta.com/login/login.htm
#okta.oauth2.redirect-uri=http://localhost:8085/authorization-code/callback

#spring.main.allow-bean-definition-overriding = true
#security.oauth2.sso.loginPath: /authorization-code/callback

#spring profile
#spring.profiles.active = @spring.profiles.active@
#baseURL = http://localhost:8083
